# Configuracion para conexion a FileNet P8

USR=administrator
PWD=filenet
URI=http://192.168.0.150:9080/wsi/FNCEWS40MTOM/

STANZA=FileNetP8WSI
OBJECSTORE=ABCMX
WORKPLACECONTEXT=http://192.168.0.150:9080/WorkplaceXT/

# Filtro de Búsqueda Adicional 
FILTROADICIONAL=AND ContentSize is not null AND MimeType = 'application/pdf'