RemoteServerUrl = cemp:http://192.168.0.150:9080/wsi/FNCEWS40MTOM/
RemoteServerUploadUrl = cemp:http://192.168.0.150:9080/wsi/FNCEWS40MTOM/
RemoteServerDownloadUrl = cemp:http://192.168.0.150:9080/wsi/FNCEWS40MTOM/

CredentialsProtection = Clear
CredentialsProtection/UserToken = Symmetric

CryptoKeyFile/UserToken = C:\\Aplicaciones\\FileNet\\Authentication\\UTCryptoKeyFile.properties
jaasConfigurationName = FileNetP8WSI
