/BatchConfigBean.java/1.1/Tue May 15 17:55:11 2012//
/BulkLoaderBean.java/1.1/Tue May 15 17:55:11 2012//
/CEConnectionBean.java/1.1/Tue May 15 17:55:11 2012//
/CustomObjectCalssesBean.java/1.1/Tue May 15 17:55:11 2012//
/CustomObjectClassBean.java/1.1/Tue May 15 17:55:11 2012//
/DocClassBean.java/1.1/Tue May 15 17:55:11 2012//
/DocClassesBean.java/1.1/Tue May 15 17:55:11 2012//
/FolderClassBean.java/1.1/Tue May 15 17:55:11 2012//
/FolderClassesBean.java/1.1/Tue May 15 17:55:11 2012//
/PropertyBean.java/1.1/Tue May 15 17:55:11 2012//
/PropertyDefinitionBean.java/1.1/Tue May 15 17:55:11 2012//
